Sex:M
Race:00013742
Slider0:0.000000
Slider1:-1.000000
Slider2:1.000000
Slider3:1.000000
Slider4:0.000000
Slider5:0.500000
Slider6:0.500000
Slider7:0.100000
Slider8:-0.300000
Slider9:-1.000000
Slider10:0.300000
Slider11:0.000000
Slider12:-1.000000
Slider13:0.000000
Slider14:0.000000
Slider15:1.000000
Slider16:0.000000
Slider17:-0.300000
Slider18:340282346638528859811704183484516925440.000000
Preset0:1
Preset1:-1
Preset2:11
Preset3:18
HairColor:24000801
Weight:100.000000
Height:1.000000
Complexion:0001938E
HeadPart:00051631
HeadPart:0005162C
HeadPart:0008555F
HeadPart:000F1A99
HeadPart:000510B4
HeadPart:00053927
HeadPart:000C716D
TintMask0:007B7762:1.000000
TintMask1:00522B21:0.827451
TintMask2:00522B21:0.827451
TintMask3:00FFFFFF:0.000000
TintMask4:00FFFFFF:0.000000
TintMask5:00FFFFFF:0.000000
TintMask6:00FFFFFF:0.000000
TintMask7:00FFFFFF:0.000000
TintMask8:00FFFFFF:0.000000
TintMask9:00FFFFFF:0.000000
TintMask10:00FFFFFF:0.000000
TintMask11:FFFFFFFF:0.000000
TintMask12:FFFFFFFF:0.000000
TintMask13:FFFFFFFF:0.000000
TintMask14:FFFFFFFF:0.000000
TintMask15:FFFFFFFF:0.000000
TintMask16:FFFFFFFF:0.000000
TintMask17:FFFFFFFF:0.000000
TintMask18:FFFFFFFF:0.000000
TintMask19:FFFFFFFF:0.000000
TintMask20:FFFFFFFF:0.000000
TintMask21:FFFFFFFF:0.000000
TintMask22:FFFFFFFF:0.000000
TintMask23:FFFFFFFF:0.000000
TintMask24:FFFFFFFF:0.000000
TintMask25:FFFFFFFF:0.000000
TintMask26:FFFFFFFF:0.000000
TintMask27:FFFFFFFF:0.000000
TintMask28:00FFFFFF:0.000000
TintMask29:00FFFFFF:0.000000
TintMask30:00FFFFFF:0.000000
TintMask31:00FFFFFF:0.000000
